<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>solo_project</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <div class="main-container wrapper">
      <nav class="sidebar container wrapper">

      </nav>
      <div class="main-section container wrapper">
        <header class="top-bar container wrapper">

        </header>
        <div class="main-content container wrapper">

        </div>
      </div>
    </div>

    <script src="js/script.js">

    </script>
  </body>
</html>
